# application-dev.properties
logging.level.root=debug
environment=dev
#spring.profiles.active=dev
server.port=8081
welcome.message=Welcome to development

spring.datasource.url=jdbc:postgresql://localhost:5432/dermtest-api
