# application.properties
welcome.message=Welcome to default
environment=default

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dermtest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
