# application-prod.properties
logging.level.root=info
environment=prod
#spring.profiles.active=prod
server.port=8080
welcome.message=Welcome to production

spring.datasource.url=jdbc:postgresql://db:5432/dermtest-api
